; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	marvinroger/AsyncMqttClient@^0.8.2
	painlessmesh/painlessMesh@^1.4.7
	me-no-dev/ESP Async WebServer@^1.2.3
build_flags = -DASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
